G04:AMPARAMS|DCode=33|XSize=125.98mil|YSize=62.99mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.12598,0.00000,0,0,180.0*
21,1,0.06299,0.06299,0,0,180.0*
1,1,0.06299,-0.03150,0.00000*
1,1,0.06299,0.03150,0.00000*
1,1,0.06299,0.03150,0.00000*
1,1,0.06299,-0.03150,0.00000*
%
G04:AMPARAMS|DCode=35|XSize=62.99mil|YSize=125.98mil|CornerRadius=31.5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.06299,0.06299,0,0,180.0*
21,1,0.00000,0.12598,0,0,180.0*
1,1,0.06299,0.00000,0.03150*
1,1,0.06299,0.00000,0.03150*
1,1,0.06299,0.00000,-0.03150*
1,1,0.06299,0.00000,-0.03150*
%
